<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kolokwium (narazie próbne)</title>
    <style>
        body {
            display: flex;
            margin: 0;
            background-color: #dfe3ee;
        }
        .header {
            display: flex;
            align-items: baseline;
            background-color: #3b5998;
            width: 100%;
            padding: 15px;
        }
        .box {
            background-color: #274a96;
            padding: 5px;
            border: 1px solid rgb(4, 27, 102);
            text-align: center;
            float: right;
            margin: 4px;
            color: white;
            border-radius: 5px;
        }
        #imieINazwisko {
            background-color: #274a96;
            padding: 5px;
            border: 1px solid rgb(4, 27, 102);
            text-align: center;
            margin: 4px;
            color: white;
            border-radius: 5px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Kolokwium :o</h1>
        <p id="imieINazwisko"><a href="imieINazwisko.html">Michał Mazur</a></p>
        <div class="box">
            <a href="logowanie.html">Logowanie</a>
        </div>
        <div class="box">
            <a href="rejestracja.html">Rejestracja</a>
        </div>
    </div>
</body>
</html>