<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8" />
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #f7f7f7;
        }
        
        form {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: #dfe3ee;
            padding: 30px;
            border-radius: 10px;
            max-width: 500px;
            margin: auto;
        }
        
        .control {
            padding: 5px;
            display: flex;
            flex-direction: column;
        }
        
        .actions {
            justify-content: center;
        }
        
        .error {
            color: #F00
        }
        
        input[type="submit"] {
            background-color: #4267B2;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        input[type="submit"]:hover {
            background-color: #3b5998;
        }
    </style>
</head>

<body>
    <form class="form" name="form" method="post" novalidate>
        <div class="control">
            <label>Imie</label>
            <input type="text" name="name">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Nazwisko </label>
            <input type="text" name="surname">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Email: </label>
            <input type="text" name="email">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Hasło: </label>
            <input type="password" name="password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Potwórz Hasło: </label>
            <input type="password" name="confirm-password">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Płeć:</label>
            <div>
                <input type="radio" id="m" name="sex" value="m">
                <label for="m">M</label>
                <input type="radio" id="k" name="sex" value="k">
                <label for="k">K</label>
            </div>
            <span class="sex error"></span>
        </div>
        <div class="control">
            <label>Telefon: </label>
            <input type="tel" id="fon" name="phone">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Data urodzenia: </label>
            <input type="date" name="birthDate">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Kraj: </label>
            <select name="country">
                <option></option>
                <option value="Polska">Polska</option>
                <option value="Ukraina">Ukraina</option>
                <option value="Litwa">Litwa</option>
                <option value="Niemcy">Niemcy</option>
            </select>
            <span class="error"></span>
        </div>
        <div class="control">
            <select name="voivodeship">
                <label>Województwo: </label>
                <option></option>
                <option value="Podkarpackie">Podkarpackie</option>
                <option value="Pomorskie">Pomorskie</option>
                <option value="Zachodnio-pomorskie">Zachodnio-pomorskie</option>
                <option value="Warmińsko-mazurskie">Warmińsko-mazurskie</option>
                <option value="Wielkopolskie">Wielkopolskie</option>
                <option value="Małopolskie">Małopolskie</option>
                <option value="Lubuskie">Lubuskie</option>
                <option value="Lubelskie">Lubelskie</option>
                <option value="Podlaskie">Podlaskie</option>
                <option value="Śląskie">Śląskie</option>
                <option value="Dolnośląskie">Dolnośląskie</option>
                <option value="Kujawsko-pomorskie">Kujawsko-pomorskie</option>
                <option value="Opolskie">Opolskie</option>
                <option value="Łódzkie">Łódzkie</option>
                <option value="Świętokrzyskie">Świętokrzyskie</option>
                <option value="Mazowieckie">Mazowieckie</option>
            </select>
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Adres zamieszkania: </label>
            <input type="text" name="address">
            <span class="error"></span>
        </div>
        <div class="control">
            <label>Adres korespondencyjny jest taki sam jak adres zamieszkania: </label>
            <div>
                <input type="checkbox" id="tak" checked>
                <label for="tak">Tak</label>
            </div>
            <span class="error"></span>
        </div>
        <div class="contactAddress" id="contactAddress" hidden>
            <label>Adres korespondencyjny: </label>
            <input type="text" id="contactAddress">
            <span class="error"></span>
        </div>

        <div class="control actions">
            <input type="submit" value="Zapisz">
        </div>
    </form>

    <script type="text/javascript" src="lab8.js">
    </script>
</body>

</html>
